#!/usr/bin/env python
PACKAGE = "potbot_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("apply_localmap_threshold_2d_size",             double_t, 0, "A double parameter", 1.5, 0, 10)
gen.add("prediction_time",                              double_t, 0, "A double parameter", 2.0, 0, 10)

exit(gen.generate(PACKAGE, "Localmap", "Localmap"))