#!/usr/bin/env python
PACKAGE = "potbot_localmap"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("threshold_2d_size",           double_t, 0, "A double parameter", 1.5, 0, 10)

exit(gen.generate(PACKAGE, "potbot", "Localmap"))