#!/usr/bin/env python
PACKAGE = "potbot_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("publish_control_command",                      bool_t, 1, "A Boolean parameter", True)
gen.add("pure_pursuit_distance_to_lookahead_point",     double_t, 1, "A Boolean parameter", 0.1,0.01,1.0)

exit(gen.generate(PACKAGE, "potbot", "Controller"))