<?xml version="1.0"?>
<robot name="megarover20" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find megarover_samples)/urdf/body/body.urdf.xacro"/>

  <link name="base_footprint"/>

  <xacro:body parent="base_footprint">
    <origin xyz="0 0 0"/>
  </xacro:body>

  <material name="orange">
    <color rgba="1.0 0.5 0.2 1" />
  </material>
  <material name="gray">
    <color rgba="0.2 0.2 0.2 1" />
  </material>

  <link name="laser">
    <visual>
      <origin xyz="0 0 -0.035" />
      <geometry>
        <cylinder length="0.07" radius="0.0175" />
      </geometry>
      <material name="gray" />
    </visual>
  </link>

  <joint name="laser_joint" type="fixed">
    <parent link="base_link" />
    <child link="laser" />
    <origin xyz="0.09 0 0.234"/>
  </joint>

</robot>
